<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LondrinaSolid-Black.ttf">
            <string>LondrinaSolid-Black</string>
        </array>
        <array key="Metropolis-Regular.otf">
            <string>Metropolis-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="discoveriesTask_Priyanshu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zI2-bH-wn3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYM-ts-BSg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCOVERIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l67-sT-2lQ">
                                                <rect key="frame" x="148" y="68" width="97.333333333333314" height="34"/>
                                                <fontDescription key="fontDescription" name="LondrinaSolid-Black" family="Londrina Solid" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZy-7e-DiD">
                                                <rect key="frame" x="20" y="65.666666666666671" width="88" height="34.333333333333329"/>
                                                <color key="tintColor" name="Appcolor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="l67-sT-2lQ" firstAttribute="centerX" secondItem="sYM-ts-BSg" secondAttribute="centerX" id="4wb-pK-vPY"/>
                                            <constraint firstItem="l67-sT-2lQ" firstAttribute="bottom" secondItem="sYM-ts-BSg" secondAttribute="bottomMargin" id="RaX-FV-zKz"/>
                                            <constraint firstAttribute="height" constant="110" id="djH-Wd-2cj"/>
                                            <constraint firstItem="l67-sT-2lQ" firstAttribute="top" secondItem="sYM-ts-BSg" secondAttribute="top" constant="68" id="nKZ-d3-2zB"/>
                                            <constraint firstAttribute="bottom" secondItem="oZy-7e-DiD" secondAttribute="bottom" constant="10" id="tsg-Fd-Dc6"/>
                                            <constraint firstItem="oZy-7e-DiD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="sYM-ts-BSg" secondAttribute="leading" constant="20" symbolic="YES" id="vRk-Kf-f9E"/>
                                            <constraint firstItem="l67-sT-2lQ" firstAttribute="leading" secondItem="oZy-7e-DiD" secondAttribute="trailing" constant="40" id="wt8-t2-7SH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sL0-yg-djk">
                                        <rect key="frame" x="0.0" y="110" width="393" height="708"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xN6-iS-DVj">
                                                <rect key="frame" x="20" y="0.0" width="353" height="708"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kVk-Fh-gEU">
                                                        <rect key="frame" x="206" y="13" width="139" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Panaroma" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-n6-qKW">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="CBq-aG-lTv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfB-Dl-vSd">
                                                                <rect key="frame" x="31" y="0.0" width="21" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-OB-V9J">
                                                                <rect key="frame" x="67" y="0.0" width="5" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.432" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMy-KO-BWX">
                                                                <rect key="frame" x="87" y="0.0" width="52" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="139" id="W54-dz-51s"/>
                                                        </constraints>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-iI-j23">
                                                        <rect key="frame" x="8" y="48" width="337" height="642"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Abc-iI-j23" firstAttribute="leading" secondItem="xN6-iS-DVj" secondAttribute="leadingMargin" id="Iva-Jm-PXp"/>
                                                    <constraint firstItem="kVk-Fh-gEU" firstAttribute="top" secondItem="xN6-iS-DVj" secondAttribute="topMargin" constant="5" id="XOk-M6-5NQ"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Abc-iI-j23" secondAttribute="trailing" id="alX-oM-45K"/>
                                                    <constraint firstItem="Abc-iI-j23" firstAttribute="top" secondItem="kVk-Fh-gEU" secondAttribute="bottom" constant="10" id="bBu-kS-Gsw"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Abc-iI-j23" secondAttribute="bottom" constant="10" id="dlv-nj-Sm3"/>
                                                    <constraint firstItem="kVk-Fh-gEU" firstAttribute="trailing" secondItem="xN6-iS-DVj" secondAttribute="trailingMargin" id="nMY-iz-Og5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" id="s6g-kb-YSk">
                                                <rect key="frame" x="1" y="305" width="390" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F8N-kl-zmt">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlH-yU-WFx">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="120"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miniplayer" translatesAutoresizingMaskIntoConstraints="NO" id="85r-eF-mKl">
                                                                        <rect key="frame" x="10" y="10" width="110" height="100"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="85r-eF-mKl" firstAttribute="top" secondItem="NlH-yU-WFx" secondAttribute="top" constant="10" id="CkE-LU-eDf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="85r-eF-mKl" secondAttribute="bottom" constant="10" id="Dro-sK-Lke"/>
                                                                    <constraint firstAttribute="trailing" secondItem="85r-eF-mKl" secondAttribute="trailing" constant="10" id="x7Q-2Y-6Go"/>
                                                                    <constraint firstItem="85r-eF-mKl" firstAttribute="leading" secondItem="NlH-yU-WFx" secondAttribute="leading" constant="10" id="xra-mQ-mR3"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylB-Ul-Ibz">
                                                                <rect key="frame" x="130" y="0.0" width="130" height="120"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="E91-mf-j0X">
                                                                        <rect key="frame" x="0.0" y="5" width="130" height="110"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO7-IX-2zT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="39" height="15"/>
                                                                                <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWE-Ze-8qC">
                                                                                <rect key="frame" x="0.0" y="26" width="130" height="58"/>
                                                                                <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gAl-uu-atJ">
                                                                                <rect key="frame" x="0.0" y="95" width="130" height="15"/>
                                                                                <color key="tintColor" name="ButtonColorGrey"/>
                                                                            </progressView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="EWE-Ze-8qC" firstAttribute="centerY" secondItem="E91-mf-j0X" secondAttribute="centerY" id="PCx-VJ-XrR"/>
                                                                            <constraint firstAttribute="trailing" secondItem="gAl-uu-atJ" secondAttribute="trailing" id="TPd-En-oAf"/>
                                                                            <constraint firstItem="EWE-Ze-8qC" firstAttribute="centerX" secondItem="E91-mf-j0X" secondAttribute="centerX" id="jDW-aK-HoN"/>
                                                                            <constraint firstItem="gAl-uu-atJ" firstAttribute="leading" secondItem="E91-mf-j0X" secondAttribute="leading" id="qUz-Bv-M2O"/>
                                                                            <constraint firstItem="EWE-Ze-8qC" firstAttribute="top" secondItem="DO7-IX-2zT" secondAttribute="bottom" constant="2" id="z81-ca-MhJ"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="Appcolor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="E91-mf-j0X" secondAttribute="trailing" id="aXO-ia-z1N"/>
                                                                    <constraint firstItem="E91-mf-j0X" firstAttribute="top" secondItem="ylB-Ul-Ibz" secondAttribute="top" constant="5" id="iAn-2e-C4E"/>
                                                                    <constraint firstAttribute="bottom" secondItem="E91-mf-j0X" secondAttribute="bottom" constant="5" id="pni-nl-PoE"/>
                                                                    <constraint firstItem="E91-mf-j0X" firstAttribute="leading" secondItem="ylB-Ul-Ibz" secondAttribute="leading" id="x2Q-Fp-d5e"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4hO-v5-cYc">
                                                                <rect key="frame" x="260" y="0.0" width="130" height="120"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZR-On-VAc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="120"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZO-6c-IFY">
                                                                                <rect key="frame" x="-3.3333333333333144" y="29" width="72" height="62"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="pause"/>
                                                                                <connections>
                                                                                    <action selector="miniPlayerPauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbq-DB-qDb"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="LZO-6c-IFY" firstAttribute="centerY" secondItem="vZR-On-VAc" secondAttribute="centerY" id="fUs-g3-fMc"/>
                                                                            <constraint firstItem="LZO-6c-IFY" firstAttribute="centerX" secondItem="vZR-On-VAc" secondAttribute="centerX" id="ghB-5F-x2y"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8g-ch-2rg">
                                                                        <rect key="frame" x="65" y="0.0" width="65" height="120"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hn-PS-VVx">
                                                                                <rect key="frame" x="8.6666666666666856" y="41" width="48" height="38"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="Cancel"/>
                                                                                <connections>
                                                                                    <action selector="miniPlayerCancelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XeH-hP-h5j"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="0Hn-PS-VVx" firstAttribute="centerX" secondItem="P8g-ch-2rg" secondAttribute="centerX" id="MWs-pO-e7G"/>
                                                                            <constraint firstItem="0Hn-PS-VVx" firstAttribute="centerY" secondItem="P8g-ch-2rg" secondAttribute="centerY" id="iYx-tJ-Zbp"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="Adc-2I-DpC"/>
                                                <color key="backgroundColor" name="Appcolor"/>
                                                <constraints>
                                                    <constraint firstItem="F8N-kl-zmt" firstAttribute="top" secondItem="s6g-kb-YSk" secondAttribute="top" id="8Nz-62-mI6"/>
                                                    <constraint firstItem="Adc-2I-DpC" firstAttribute="trailing" secondItem="F8N-kl-zmt" secondAttribute="trailing" id="R1t-6K-2CN"/>
                                                    <constraint firstItem="F8N-kl-zmt" firstAttribute="leading" secondItem="Adc-2I-DpC" secondAttribute="leading" id="hBm-6p-fUf"/>
                                                    <constraint firstItem="F8N-kl-zmt" firstAttribute="centerY" secondItem="s6g-kb-YSk" secondAttribute="centerY" id="olI-RM-hmJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xN6-iS-DVj" secondAttribute="bottom" id="WBh-96-k9I"/>
                                            <constraint firstItem="xN6-iS-DVj" firstAttribute="top" secondItem="sL0-yg-djk" secondAttribute="top" id="e2Z-d9-9n9"/>
                                            <constraint firstItem="xN6-iS-DVj" firstAttribute="leading" secondItem="sL0-yg-djk" secondAttribute="leading" constant="20" id="ftb-09-QMG"/>
                                            <constraint firstAttribute="trailing" secondItem="xN6-iS-DVj" secondAttribute="trailing" constant="20" id="jQ4-H1-fji"/>
                                            <constraint firstItem="xN6-iS-DVj" firstAttribute="top" secondItem="sL0-yg-djk" secondAttribute="top" id="uTx-RF-San"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sL0-yg-djk" firstAttribute="leading" secondItem="zI2-bH-wn3" secondAttribute="leadingMargin" id="0LN-oz-0Nf"/>
                                    <constraint firstAttribute="trailing" secondItem="sYM-ts-BSg" secondAttribute="trailing" id="B1Z-Jf-vkr"/>
                                    <constraint firstItem="sL0-yg-djk" firstAttribute="top" secondItem="sYM-ts-BSg" secondAttribute="bottom" id="UI2-Um-CFA"/>
                                    <constraint firstItem="sL0-yg-djk" firstAttribute="trailing" secondItem="zI2-bH-wn3" secondAttribute="trailingMargin" id="ZdT-hi-Emx"/>
                                    <constraint firstItem="sL0-yg-djk" firstAttribute="bottom" secondItem="zI2-bH-wn3" secondAttribute="bottomMargin" id="b5b-Ab-UwK"/>
                                    <constraint firstItem="sYM-ts-BSg" firstAttribute="top" secondItem="zI2-bH-wn3" secondAttribute="top" id="lY3-FQ-Mbt"/>
                                    <constraint firstItem="sYM-ts-BSg" firstAttribute="leading" secondItem="zI2-bH-wn3" secondAttribute="leading" id="sbx-Tt-0gi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zI2-bH-wn3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0hN-in-isw"/>
                            <constraint firstItem="zI2-bH-wn3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C7m-AV-9fr"/>
                            <constraint firstItem="zI2-bH-wn3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OXd-f3-bbp"/>
                            <constraint firstItem="zI2-bH-wn3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uXn-k2-j5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="xN6-iS-DVj" id="JNJ-xC-wCM"/>
                        <outlet property="miniPlayer" destination="s6g-kb-YSk" id="4XK-pK-PCM"/>
                        <outlet property="miniPlayerTitle" destination="DO7-IX-2zT" id="jmX-OH-IW9"/>
                        <outlet property="miniPlayerType" destination="EWE-Ze-8qC" id="sQB-Oz-48R"/>
                        <outlet property="musicNumberStackView" destination="kVk-Fh-gEU" id="MDE-R8-Hzd"/>
                        <outlet property="navigationView" destination="sYM-ts-BSg" id="qV1-J3-ii4"/>
                        <outlet property="tablView" destination="Abc-iI-j23" id="Rej-GX-4en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="24" height="24"/>
        <image name="Panaroma" width="16" height="16"/>
        <image name="miniplayer" width="55" height="55"/>
        <image name="pause" width="48" height="48"/>
        <namedColor name="Appcolor">
            <color red="0.42352941176470588" green="0.76078431372549016" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColorGrey">
            <color red="0.23299999535083771" green="0.30300000309944153" blue="0.32600000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
