<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LondrinaSolid-Regular.ttf">
            <string>LondrinaSolid-Regular</string>
        </array>
        <array key="Metropolis-Regular.otf">
            <string>Metropolis-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="discoveriesTask_Priyanshu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zI2-bH-wn3">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="898"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYM-ts-BSg">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCOVERIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l67-sT-2lQ">
                                                <rect key="frame" x="166.33333333333334" y="68" width="97.333333333333343" height="34"/>
                                                <fontDescription key="fontDescription" name="LondrinaSolid-Regular" family="Londrina Solid" pointSize="20"/>
                                                <color key="textColor" name="ButtonColorGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7N-Gy-LwV">
                                                <rect key="frame" x="18" y="70.666666666666671" width="77" height="34.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CaretLeft" translatesAutoresizingMaskIntoConstraints="NO" id="ABl-Lx-NKN">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="34.333333333333336"/>
                                                    </imageView>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZy-7e-DiD">
                                                        <rect key="frame" x="16" y="0.0" width="61" height="34.333333333333336"/>
                                                        <color key="tintColor" name="Appcolor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="back"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oZy-7e-DiD" firstAttribute="leading" secondItem="ABl-Lx-NKN" secondAttribute="trailing" constant="-5" id="RQ4-4l-KtZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="s7N-Gy-LwV" firstAttribute="leading" secondItem="sYM-ts-BSg" secondAttribute="leading" constant="18" id="3Bx-h3-6Lj"/>
                                            <constraint firstItem="l67-sT-2lQ" firstAttribute="centerX" secondItem="sYM-ts-BSg" secondAttribute="centerX" id="4wb-pK-vPY"/>
                                            <constraint firstAttribute="bottom" secondItem="s7N-Gy-LwV" secondAttribute="bottom" constant="5" id="LZJ-8r-R4r"/>
                                            <constraint firstItem="l67-sT-2lQ" firstAttribute="bottom" secondItem="sYM-ts-BSg" secondAttribute="bottomMargin" id="RaX-FV-zKz"/>
                                            <constraint firstAttribute="height" constant="110" id="djH-Wd-2cj"/>
                                            <constraint firstItem="l67-sT-2lQ" firstAttribute="top" secondItem="sYM-ts-BSg" secondAttribute="top" constant="68" id="nKZ-d3-2zB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sL0-yg-djk">
                                        <rect key="frame" x="0.0" y="110" width="430" height="788"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xN6-iS-DVj">
                                                <rect key="frame" x="5" y="0.0" width="420" height="788"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kVk-Fh-gEU">
                                                        <rect key="frame" x="273" y="13" width="139" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Panaroma" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-n6-qKW">
                                                                <rect key="frame" x="16" y="10" width="16" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="CBq-aG-lTv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfB-Dl-vSd">
                                                                <rect key="frame" x="38" y="10" width="17.333333333333329" height="25"/>
                                                                <fontDescription key="fontDescription" name="LondrinaSolid-Regular" family="Londrina Solid" pointSize="17"/>
                                                                <color key="textColor" name="ButtonColorGrey"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-OB-V9J">
                                                                <rect key="frame" x="61" y="10" width="5" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.432" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMy-KO-BWX">
                                                                <rect key="frame" x="72" y="10" width="51" height="25"/>
                                                                <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="139" id="W54-dz-51s"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="10" left="16" bottom="10" right="16"/>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-iI-j23">
                                                        <rect key="frame" x="8" y="68" width="404" height="702"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Abc-iI-j23" firstAttribute="leading" secondItem="xN6-iS-DVj" secondAttribute="leadingMargin" id="Iva-Jm-PXp"/>
                                                    <constraint firstItem="kVk-Fh-gEU" firstAttribute="top" secondItem="xN6-iS-DVj" secondAttribute="topMargin" constant="5" id="XOk-M6-5NQ"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Abc-iI-j23" secondAttribute="trailing" id="alX-oM-45K"/>
                                                    <constraint firstItem="Abc-iI-j23" firstAttribute="top" secondItem="kVk-Fh-gEU" secondAttribute="bottom" constant="10" id="bBu-kS-Gsw"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Abc-iI-j23" secondAttribute="bottom" constant="10" id="dlv-nj-Sm3"/>
                                                    <constraint firstItem="kVk-Fh-gEU" firstAttribute="trailing" secondItem="xN6-iS-DVj" secondAttribute="trailingMargin" id="nMY-iz-Og5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-5D-7ea">
                                                <rect key="frame" x="0.0" y="690" width="430" height="138"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="s6g-kb-YSk">
                                                        <rect key="frame" x="20" y="8" width="381" height="76"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F8N-kl-zmt">
                                                                <rect key="frame" x="0.0" y="5" width="382" height="66"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlH-yU-WFx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="66"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85r-eF-mKl">
                                                                                <rect key="frame" x="5" y="10" width="112" height="46"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="85r-eF-mKl" secondAttribute="bottom" constant="10" id="DIK-14-Ihi"/>
                                                                            <constraint firstAttribute="width" constant="110" id="OQ4-G0-qvB"/>
                                                                            <constraint firstItem="85r-eF-mKl" firstAttribute="top" secondItem="NlH-yU-WFx" secondAttribute="top" constant="10" id="OoD-wP-AyF"/>
                                                                            <constraint firstItem="85r-eF-mKl" firstAttribute="leading" secondItem="NlH-yU-WFx" secondAttribute="leading" id="jdx-NI-zZ4"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylB-Ul-Ibz">
                                                                        <rect key="frame" x="127.33333333333334" y="0.0" width="127.33333333333334" height="66"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxT-KT-fmX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="66"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO7-IX-2zT">
                                                                                        <rect key="frame" x="0.0" y="11.666666666666629" width="127.33333333333333" height="15"/>
                                                                                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziB-K3-si0">
                                                                                        <rect key="frame" x="0.0" y="27.666666666666629" width="127.33333333333333" height="11"/>
                                                                                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="11"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rvC-gi-lll">
                                                                                        <rect key="frame" x="0.0" y="48.666666666666629" width="127.33333333333333" height="4"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <color key="tintColor" name="ButtonColorGrey"/>
                                                                                    </progressView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="ziB-K3-si0" firstAttribute="centerY" secondItem="yxT-KT-fmX" secondAttribute="centerY" id="2nZ-uy-xEf"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="ziB-K3-si0" secondAttribute="trailing" id="8u0-lm-add"/>
                                                                                    <constraint firstItem="ziB-K3-si0" firstAttribute="leading" secondItem="yxT-KT-fmX" secondAttribute="leading" id="BA3-51-B1G"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="rvC-gi-lll" secondAttribute="trailing" id="CLY-qA-dNl"/>
                                                                                    <constraint firstItem="rvC-gi-lll" firstAttribute="top" secondItem="ziB-K3-si0" secondAttribute="bottom" constant="10" id="FkI-k3-j6e"/>
                                                                                    <constraint firstItem="rvC-gi-lll" firstAttribute="leading" secondItem="yxT-KT-fmX" secondAttribute="leading" id="H6k-xb-mIv"/>
                                                                                    <constraint firstItem="ziB-K3-si0" firstAttribute="top" secondItem="DO7-IX-2zT" secondAttribute="bottom" constant="1" id="I4f-OX-usq"/>
                                                                                    <constraint firstItem="ziB-K3-si0" firstAttribute="centerX" secondItem="yxT-KT-fmX" secondAttribute="centerX" id="OaK-Dx-X9u"/>
                                                                                    <constraint firstItem="DO7-IX-2zT" firstAttribute="leading" secondItem="yxT-KT-fmX" secondAttribute="leading" id="Tzc-vj-zQv"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="DO7-IX-2zT" secondAttribute="trailing" id="suX-qN-htJ"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="Appcolor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="yxT-KT-fmX" firstAttribute="top" secondItem="ylB-Ul-Ibz" secondAttribute="top" id="E1N-dI-1lt"/>
                                                                            <constraint firstItem="yxT-KT-fmX" firstAttribute="leading" secondItem="ylB-Ul-Ibz" secondAttribute="leading" id="ZAt-Su-3rY"/>
                                                                            <constraint firstItem="yxT-KT-fmX" firstAttribute="leading" secondItem="ylB-Ul-Ibz" secondAttribute="leading" id="gyB-Yt-Z8L"/>
                                                                            <constraint firstAttribute="bottom" secondItem="yxT-KT-fmX" secondAttribute="bottom" id="m4n-qC-iaS"/>
                                                                            <constraint firstAttribute="trailing" secondItem="yxT-KT-fmX" secondAttribute="trailing" id="wx6-tH-qsr"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4hO-v5-cYc">
                                                                        <rect key="frame" x="254.66666666666671" y="0.0" width="127.33333333333334" height="66"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZR-On-VAc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="66"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZO-6c-IFY">
                                                                                        <rect key="frame" x="-4" y="2" width="72" height="62"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" image="pause"/>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="LZO-6c-IFY" firstAttribute="centerY" secondItem="vZR-On-VAc" secondAttribute="centerY" id="fUs-g3-fMc"/>
                                                                                    <constraint firstItem="LZO-6c-IFY" firstAttribute="centerX" secondItem="vZR-On-VAc" secondAttribute="centerX" id="ghB-5F-x2y"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8g-ch-2rg">
                                                                                <rect key="frame" x="63.666666666666629" y="0.0" width="63.666666666666657" height="66"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hn-PS-VVx">
                                                                                        <rect key="frame" x="5" y="12" width="35" height="35"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="35" id="R0Q-WL-j99"/>
                                                                                            <constraint firstAttribute="height" constant="35" id="evg-iW-Qs8"/>
                                                                                        </constraints>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" image="Cancel"/>
                                                                                        <connections>
                                                                                            <action selector="miniPlayerCancelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fj9-Xy-tNJ"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="0Hn-PS-VVx" firstAttribute="leading" secondItem="P8g-ch-2rg" secondAttribute="leading" constant="5" id="Ecp-aG-fUw"/>
                                                                                    <constraint firstItem="0Hn-PS-VVx" firstAttribute="top" secondItem="P8g-ch-2rg" secondAttribute="top" constant="12" id="Q9a-1t-nWX"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="vZR-On-VAc" firstAttribute="leading" secondItem="4hO-v5-cYc" secondAttribute="leading" constant="5" id="AOM-s3-m6H"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ylB-Ul-Ibz" firstAttribute="leading" secondItem="NlH-yU-WFx" secondAttribute="trailing" constant="-50" id="OCj-56-4RD"/>
                                                                    <constraint firstItem="ylB-Ul-Ibz" firstAttribute="leading" secondItem="NlH-yU-WFx" secondAttribute="trailing" constant="-10" id="kmq-d0-gHz"/>
                                                                    <constraint firstItem="NlH-yU-WFx" firstAttribute="leading" secondItem="F8N-kl-zmt" secondAttribute="leading" id="wxm-cT-gHq"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="Adc-2I-DpC"/>
                                                        <color key="backgroundColor" name="Appcolor"/>
                                                        <constraints>
                                                            <constraint firstItem="F8N-kl-zmt" firstAttribute="top" secondItem="s6g-kb-YSk" secondAttribute="top" id="8Nz-62-mI6"/>
                                                            <constraint firstItem="Adc-2I-DpC" firstAttribute="trailing" secondItem="F8N-kl-zmt" secondAttribute="trailing" id="R1t-6K-2CN"/>
                                                            <constraint firstItem="F8N-kl-zmt" firstAttribute="leading" secondItem="Adc-2I-DpC" secondAttribute="leading" id="hBm-6p-fUf"/>
                                                            <constraint firstItem="F8N-kl-zmt" firstAttribute="top" secondItem="Adc-2I-DpC" secondAttribute="top" constant="5" id="jRa-ij-VUw"/>
                                                            <constraint firstItem="F8N-kl-zmt" firstAttribute="centerY" secondItem="s6g-kb-YSk" secondAttribute="centerY" id="olI-RM-hmJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="Appcolor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xN6-iS-DVj" secondAttribute="bottom" id="WBh-96-k9I"/>
                                            <constraint firstItem="xN6-iS-DVj" firstAttribute="top" secondItem="sL0-yg-djk" secondAttribute="top" id="e2Z-d9-9n9"/>
                                            <constraint firstItem="xN6-iS-DVj" firstAttribute="leading" secondItem="sL0-yg-djk" secondAttribute="leading" constant="5" id="ftb-09-QMG"/>
                                            <constraint firstAttribute="trailing" secondItem="xN6-iS-DVj" secondAttribute="trailing" constant="5" id="jQ4-H1-fji"/>
                                            <constraint firstItem="xN6-iS-DVj" firstAttribute="top" secondItem="sL0-yg-djk" secondAttribute="top" id="uTx-RF-San"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sL0-yg-djk" firstAttribute="leading" secondItem="zI2-bH-wn3" secondAttribute="leadingMargin" id="0LN-oz-0Nf"/>
                                    <constraint firstAttribute="trailing" secondItem="sYM-ts-BSg" secondAttribute="trailing" id="B1Z-Jf-vkr"/>
                                    <constraint firstItem="sL0-yg-djk" firstAttribute="top" secondItem="sYM-ts-BSg" secondAttribute="bottom" id="UI2-Um-CFA"/>
                                    <constraint firstItem="sL0-yg-djk" firstAttribute="trailing" secondItem="zI2-bH-wn3" secondAttribute="trailingMargin" id="ZdT-hi-Emx"/>
                                    <constraint firstItem="sL0-yg-djk" firstAttribute="bottom" secondItem="zI2-bH-wn3" secondAttribute="bottomMargin" id="b5b-Ab-UwK"/>
                                    <constraint firstItem="sYM-ts-BSg" firstAttribute="top" secondItem="zI2-bH-wn3" secondAttribute="top" id="lY3-FQ-Mbt"/>
                                    <constraint firstItem="sYM-ts-BSg" firstAttribute="leading" secondItem="zI2-bH-wn3" secondAttribute="leading" id="sbx-Tt-0gi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zI2-bH-wn3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0hN-in-isw"/>
                            <constraint firstItem="zI2-bH-wn3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C7m-AV-9fr"/>
                            <constraint firstItem="zI2-bH-wn3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OXd-f3-bbp"/>
                            <constraint firstItem="zI2-bH-wn3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uXn-k2-j5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="xN6-iS-DVj" id="JNJ-xC-wCM"/>
                        <outlet property="miniPlayer" destination="cdU-5D-7ea" id="8o1-BW-DNT"/>
                        <outlet property="miniPlayerImage" destination="85r-eF-mKl" id="0cz-Sg-g7t"/>
                        <outlet property="miniPlayerTitle" destination="DO7-IX-2zT" id="jmX-OH-IW9"/>
                        <outlet property="miniPlayerType" destination="ziB-K3-si0" id="9k8-bG-Xrp"/>
                        <outlet property="musicNumberStackView" destination="kVk-Fh-gEU" id="MDE-R8-Hzd"/>
                        <outlet property="navigationView" destination="sYM-ts-BSg" id="qV1-J3-ii4"/>
                        <outlet property="tablView" destination="Abc-iI-j23" id="Rej-GX-4en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.76744186046511" y="-27.682403433476395"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="24" height="24"/>
        <image name="CaretLeft" width="16" height="16.333333969116211"/>
        <image name="Panaroma" width="16" height="16"/>
        <image name="pause" width="48" height="48"/>
        <namedColor name="Appcolor">
            <color red="0.42352941176470588" green="0.76078431372549016" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColorGrey">
            <color red="0.23299999535083771" green="0.30300000309944153" blue="0.32600000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
